\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{ChineseWall}
\citation{Compliance}
\citation{analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Accomplishments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Structure}{5}}
\citation{AcyclicDigraph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workflows}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Business workflow with nine tasks}{{2.1a}{6}}
\newlabel{sub@fig:Business workflow with nine tasks}{{a}{6}}
\newlabel{fig:Table of tasks}{{2.1b}{6}}
\newlabel{sub@fig:Table of tasks}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Business management process workflow\relax }}{6}}
\newlabel{fig:Business management process workflow}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tasks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Users}{7}}
\citation{smt_appetizer}
\newlabel{fig:Set of definite users}{{2.2a}{8}}
\newlabel{sub@fig:Set of definite users}{{a}{8}}
\newlabel{fig:Set of users with unknown allocation}{{2.2b}{8}}
\newlabel{sub@fig:Set of users with unknown allocation}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Set of users\relax }}{8}}
\newlabel{fig:Set of Users}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business and Security Rules}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Satisfiability Modulo Theories (SMT)}{8}}
\citation{sat}
\citation{smt}
\citation{yices}
\citation{cvc4}
\citation{mathsat5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Z3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basics}{9}}
\newlabel{fig:Simple predicate logic using logic symbols}{{2.3a}{10}}
\newlabel{sub@fig:Simple predicate logic using logic symbols}{{a}{10}}
\newlabel{fig:Simple predicate logic in Z3}{{2.3b}{10}}
\newlabel{sub@fig:Simple predicate logic in Z3}{{b}{10}}
\newlabel{fig:Z3 Result}{{2.3c}{10}}
\newlabel{sub@fig:Z3 Result}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple predicate logic\relax }}{10}}
\newlabel{fig:Simple predicate logic}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Functions}{10}}
\newlabel{fig:Predicate logic with functions}{{2.4a}{12}}
\newlabel{sub@fig:Predicate logic with functions}{{a}{12}}
\newlabel{fig:Z3 with functions}{{2.4b}{12}}
\newlabel{sub@fig:Z3 with functions}{{b}{12}}
\newlabel{fig:Z3 Function Result}{{2.4c}{12}}
\newlabel{sub@fig:Z3 Function Result}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicate Logic with Functions\relax }}{12}}
\newlabel{fig:Predicate Logic with Functions}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stack}{13}}
\newlabel{fig:Z3 with stack}{{2.5a}{14}}
\newlabel{sub@fig:Z3 with stack}{{a}{14}}
\newlabel{fig:Z3 Function stack}{{2.5b}{14}}
\newlabel{sub@fig:Z3 Function stack}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Predicate Logic with stack\relax }}{14}}
\newlabel{fig:Predicate Logic with stack}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sorts}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Quantifiers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Satisfiability and Validity}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Validity}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Satisfiability}{15}}
\newlabel{fig:Z3 with satisfied core}{{2.6a}{16}}
\newlabel{sub@fig:Z3 with satisfied core}{{a}{16}}
\newlabel{fig:Z3 with unsatisfied core}{{2.6b}{16}}
\newlabel{sub@fig:Z3 with unsatisfied core}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Predicate Logic with stack\relax }}{16}}
\newlabel{fig:Predicate Logic with stack}{{2.6}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Business Rules}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business Management Workflows}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tasks and Users}{17}}
\citation{sod}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Allocation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Separation of Duty}{18}}
\newlabel{fig:Z3 Separation of Duty}{{3.1a}{19}}
\newlabel{sub@fig:Z3 Separation of Duty}{{a}{19}}
\citation{bod}
\newlabel{fig:Z3 result for separation of duty}{{3.1b}{20}}
\newlabel{sub@fig:Z3 result for separation of duty}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Separation of duty\relax }}{20}}
\newlabel{fig:Separation of duty}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Part of the example workflow\relax }}{20}}
\newlabel{fig:Part of the example workflow}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Binding of Duty}{21}}
\newlabel{fig:Z3 Binding of Duty}{{3.3a}{22}}
\newlabel{sub@fig:Z3 Binding of Duty}{{a}{22}}
\citation{seniority}
\newlabel{fig:Z3 result for binding of duty}{{3.3b}{23}}
\newlabel{sub@fig:Z3 result for binding of duty}{{b}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Seniority}{23}}
\newlabel{fig:Z3 Seniority}{{3.4a}{25}}
\newlabel{sub@fig:Z3 Seniority}{{a}{25}}
\newlabel{fig:Z3 result for binding of duty}{{3.4b}{26}}
\newlabel{sub@fig:Z3 result for binding of duty}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seniority Relationships with tasks\relax }}{27}}
\newlabel{fig:Seniority Relationships with tasks}{{3.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Worst Time Completion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Temporal Order of Task Execution}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Task Execution (and, or, exclusive-or)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Over constrained workflow\relax }}{29}}
\newlabel{fig:Over constrained workflow}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Over constrained workflow\relax }}{29}}
\newlabel{fig:Over constrained workflow}{{3.7}{29}}
\citation{rbac}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Authorised User Allocation}{30}}
\citation{python}
\citation{Z3Python}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Focus}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Outline}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Application outline\relax }}{32}}
\newlabel{fig:Application outline}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Language}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tasks and Users}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Separation of Duty}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Binding of Duty}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Seniority}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Worst Time to Completion}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Temporal Order of Execution}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Task Execution}{35}}
\citation{ply}
\citation{plylexyacc}
\citation{lalr}
\citation{antlr}
\citation{pyparsing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Authorised Users}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Verification}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lexer and Parser}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PLY}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lexer}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parser}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Code Generation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Before Axioms}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Seniority Axioms}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Execution of Tasks in Worflows}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Over constrained workflow\relax }}{41}}
\newlabel{fig:Over constrained workflow}{{4.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Unique Users}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Worst Time Completion}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unbound search\relax }}{45}}
\newlabel{fig:Unbound search}{{4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Worst time completion\relax }}{46}}
\newlabel{fig:Worst Time Completion}{{4.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation and Completeness of Z3 Model}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Separation of Duty}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Verification of separation of duty\relax }}{47}}
\newlabel{Verification of separation of duty}{{4.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Binding of Duty}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verification of binding of duty\relax }}{48}}
\newlabel{fig:Verification of binding of duty}{{4.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Seniority}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Lower Bound Worst Time Completion}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Verifying worst time completion\relax }}{51}}
\newlabel{fig:Verifying worst time completion}{{4.7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Handling The Result}{51}}
\newlabel{fig:Command line worflow input}{{4.8a}{52}}
\newlabel{sub@fig:Command line worflow input}{{a}{52}}
\newlabel{fig:Z3 API model output}{{4.8b}{52}}
\newlabel{sub@fig:Z3 API model output}{{b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Z3 model result\relax }}{52}}
\newlabel{fig:Z3 model result}{{4.8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Making It Human Readable}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Human readable output\relax }}{53}}
\newlabel{fig:Human readable output}{{4.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Making the model more human readable\relax }}{54}}
\newlabel{fig:Making the model more human readable}{{4.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Human readable worst time allocations\relax }}{55}}
\newlabel{fig:Human readable worst time allocations}{{4.11}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Including Worst Time Completion Task Allocation}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Unsatisfiable Core}{55}}
\newlabel{fig:Z3 unsatisfied core}{{4.12a}{57}}
\newlabel{sub@fig:Z3 unsatisfied core}{{a}{57}}
\newlabel{fig:Z3 unsatisfied core result}{{4.13a}{58}}
\newlabel{sub@fig:Z3 unsatisfied core result}{{a}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Unsatisfied core result\relax }}{58}}
\newlabel{fig:Unsatisfied core result}{{4.13}{58}}
\citation{SMTBenchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results From Z3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verification}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Seniority constraints on workflow\relax }}{65}}
\newlabel{fig:Seniority constraints on workflow}{{5.1}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work for a Product}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Application UI\relax }}{69}}
\newlabel{fig:Application UI}{{6.1}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A: How to Use and Result Returned}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Command Line}{70}}
\bibdata{Master}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Read File}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Output To File}{71}}
\bibcite{ChineseWall}{1}
\bibcite{Compliance}{2}
\bibcite{analysis}{3}
\bibcite{AcyclicDigraph}{4}
\bibcite{smt_appetizer}{5}
\bibcite{sat}{6}
\bibcite{smt}{7}
\bibcite{yices}{8}
\bibcite{cvc4}{9}
\bibcite{mathsat5}{10}
\bibcite{sod}{11}
\bibcite{bod}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}}
\bibcite{seniority}{13}
\bibcite{rbac}{14}
\bibcite{python}{15}
\bibcite{Z3Python}{16}
\bibcite{ply}{17}
\bibcite{plylexyacc}{18}
\bibcite{lalr}{19}
\bibcite{antlr}{20}
\bibcite{pyparsing}{21}
\bibcite{SMTBenchmark}{22}
