This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_draft.aux
The style file: unsrt.bst
Database file #1: Master.bib
Warning--empty journal in seniority
Warning--empty journal in smt_appetizer
Warning--empty journal in Z3Interpreter
Warning--empty year in Z3Interpreter
Warning--empty journal in bod
Warning--empty journal in rbac
You've used 24 entries,
            1791 wiz_defined-function locations,
            567 strings with 7377 characters,
and the built_in function-call counts, 3868 in all, are:
= -- 335
> -- 123
< -- 7
+ -- 55
- -- 31
* -- 139
:= -- 604
add.period$ -- 79
call.type$ -- 24
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 219
empty$ -- 424
format.name$ -- 31
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 7
newline$ -- 129
num.names$ -- 25
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 86
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 35
width$ -- 26
write$ -- 253
(There were 6 warnings)
