This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_draft.aux
The style file: unsrt.bst
Database file #1: Master.bib
Warning--empty journal in smt_appetizer
Warning--empty journal in bod
Warning--empty journal in seniority
Warning--empty journal in rbac
You've used 18 entries,
            1791 wiz_defined-function locations,
            533 strings with 6054 characters,
and the built_in function-call counts, 3057 in all, are:
= -- 269
> -- 95
< -- 6
+ -- 42
- -- 24
* -- 114
:= -- 473
add.period$ -- 60
call.type$ -- 18
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 172
empty$ -- 331
format.name$ -- 24
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 6
newline$ -- 98
num.names$ -- 19
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 84
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 28
width$ -- 20
write$ -- 192
(There were 4 warnings)
