This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_draft.aux
The style file: unsrt.bst
Database file #1: Master.bib
Warning--empty journal in smt_appetizer
Warning--empty journal in bod
Warning--empty journal in rbac
You've used 10 entries,
            1791 wiz_defined-function locations,
            503 strings with 5195 characters,
and the built_in function-call counts, 1980 in all, are:
= -- 179
> -- 63
< -- 5
+ -- 26
- -- 16
* -- 87
:= -- 302
add.period$ -- 35
call.type$ -- 10
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 109
empty$ -- 203
format.name$ -- 16
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 57
num.names$ -- 11
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 72
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 18
width$ -- 12
write$ -- 113
(There were 3 warnings)
