\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Aims}{3}
\contentsline {section}{\numberline {1.2}Approach}{4}
\contentsline {section}{\numberline {1.3}Accomplishments}{5}
\contentsline {section}{\numberline {1.4}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Workflows}{6}
\contentsline {subsection}{\numberline {2.1.1}Tasks}{6}
\contentsline {subsection}{\numberline {2.1.2}Users}{7}
\contentsline {section}{\numberline {2.2}Business and Security Rules}{7}
\contentsline {section}{\numberline {2.3}Satisfiability Modulo Theories (SMT)}{8}
\contentsline {section}{\numberline {2.4}Z3}{9}
\contentsline {subsection}{\numberline {2.4.1}Basics}{9}
\contentsline {subsection}{\numberline {2.4.2}Functions}{10}
\contentsline {subsection}{\numberline {2.4.3}Stack}{11}
\contentsline {subsection}{\numberline {2.4.4}Sorts}{11}
\contentsline {subsection}{\numberline {2.4.5}Quantifiers}{12}
\contentsline {subsection}{\numberline {2.4.6}Satisfiability and Validity}{12}
\contentsline {subsubsection}{Validity}{12}
\contentsline {subsubsection}{Satisfiability}{12}
\contentsline {chapter}{\numberline {3}Theory of Business Rules}{15}
\contentsline {section}{\numberline {3.1}Business Management Workflows}{15}
\contentsline {section}{\numberline {3.2}Tasks and Users}{15}
\contentsline {section}{\numberline {3.3}User Allocation}{15}
\contentsline {section}{\numberline {3.4}Separation of Duty}{16}
\contentsline {section}{\numberline {3.5}Binding of Duty}{19}
\contentsline {section}{\numberline {3.6}Seniority}{21}
\contentsline {section}{\numberline {3.7}Worst Time Completion}{25}
\contentsline {section}{\numberline {3.8}Temporal Order of Task Execution}{25}
\contentsline {section}{\numberline {3.9}Task Execution (and, or, exclusive-or)}{25}
\contentsline {section}{\numberline {3.10}Authorised User Allocation}{26}
\contentsline {chapter}{\numberline {4}Implementation}{28}
\contentsline {section}{\numberline {4.1}Project Focus}{28}
\contentsline {section}{\numberline {4.2}Application Outline}{28}
\contentsline {section}{\numberline {4.3}The Language}{29}
\contentsline {subsection}{\numberline {4.3.1}Tasks and Users}{30}
\contentsline {subsection}{\numberline {4.3.2}Separation of Duty}{30}
\contentsline {subsection}{\numberline {4.3.3}Binding of Duty}{30}
\contentsline {subsection}{\numberline {4.3.4}Seniority}{30}
\contentsline {subsection}{\numberline {4.3.5}Worst Time to Completion}{32}
\contentsline {subsection}{\numberline {4.3.6}Temporal Order of Execution}{32}
\contentsline {subsection}{\numberline {4.3.7}Task Execution}{32}
\contentsline {subsection}{\numberline {4.3.8}Authorised Users}{32}
\contentsline {section}{\numberline {4.4}Lexer and Parser}{33}
\contentsline {subsection}{\numberline {4.4.1}PLY}{33}
\contentsline {subsection}{\numberline {4.4.2}Lexer}{33}
\contentsline {subsection}{\numberline {4.4.3}Parser}{35}
\contentsline {section}{\numberline {4.5}Code Generation}{36}
\contentsline {subsection}{\numberline {4.5.1}Before Axioms}{36}
\contentsline {subsection}{\numberline {4.5.2}Seniority Axioms}{36}
\contentsline {subsection}{\numberline {4.5.3}Execution of Tasks in Worflows}{37}
\contentsline {subsection}{\numberline {4.5.4}Unique Users}{40}
\contentsline {subsection}{\numberline {4.5.5}Worst Time Completion}{40}
\contentsline {section}{\numberline {4.6}Validation and Completeness of Z3 Model}{42}
\contentsline {subsection}{\numberline {4.6.1}Separation of Duty}{42}
\contentsline {subsection}{\numberline {4.6.2}Binding of Duty}{44}
\contentsline {subsection}{\numberline {4.6.3}Seniority}{44}
\contentsline {subsection}{\numberline {4.6.4}Lower Bound Worst Time Completion}{47}
\contentsline {section}{\numberline {4.7}Handling The Result}{48}
\contentsline {subsection}{\numberline {4.7.1}Making It Human Readable}{48}
\contentsline {chapter}{\numberline {5}Evaluation}{52}
\contentsline {section}{\numberline {5.1}Results From Z3}{52}
\contentsline {section}{\numberline {5.2}Verification}{52}
\contentsline {section}{\numberline {5.3}Testing}{52}
\contentsline {chapter}{\numberline {6}Conclusion}{53}
\contentsline {section}{\numberline {6.1}Achievements}{53}
\contentsline {section}{\numberline {6.2}Future Work}{54}
\contentsline {section}{\numberline {6.3}Future Work for a Product}{55}
\contentsline {chapter}{\numberline {7}Appendix A: How to Use and Result Returned}{57}
\contentsline {chapter}{Bibliography}{58}
