\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{enterpriseSystems}
\citation{ChineseWall}
\citation{Compliance}
\citation{analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Aims}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{5}}
\citation{seniority}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Accomplishments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Structure}{6}}
\citation{AcyclicDigraph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workflows}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Business workflow with nine tasks}{{2.1a}{8}}
\newlabel{sub@fig:Business workflow with nine tasks}{{a}{8}}
\newlabel{fig:Table of tasks}{{2.1b}{8}}
\newlabel{sub@fig:Table of tasks}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Business management process workflow\relax }}{8}}
\newlabel{fig:Business management process workflow}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tasks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Users}{9}}
\citation{smt_appetizer}
\newlabel{fig:Set of definite users}{{2.2a}{10}}
\newlabel{sub@fig:Set of definite users}{{a}{10}}
\newlabel{fig:Set of users with unknown allocation}{{2.2b}{10}}
\newlabel{sub@fig:Set of users with unknown allocation}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Set of users\relax }}{10}}
\newlabel{fig:Set of Users}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business and Security Rules}{10}}
\citation{sat}
\citation{smt}
\citation{yices}
\citation{cvc4}
\citation{mathsat5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Satisfiability Modulo Theories (SMT)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Z3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Functions}{12}}
\newlabel{fig:Simple predicate logic using logic symbols}{{2.3a}{13}}
\newlabel{sub@fig:Simple predicate logic using logic symbols}{{a}{13}}
\newlabel{fig:Simple predicate logic in Z3}{{2.3b}{13}}
\newlabel{sub@fig:Simple predicate logic in Z3}{{b}{13}}
\newlabel{fig:Z3 Result}{{2.3c}{13}}
\newlabel{sub@fig:Z3 Result}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple predicate logic\relax }}{13}}
\newlabel{fig:Simple predicate logic}{{2.3}{13}}
\newlabel{fig:Predicate logic with functions}{{2.4a}{14}}
\newlabel{sub@fig:Predicate logic with functions}{{a}{14}}
\newlabel{fig:Z3 with functions}{{2.4b}{14}}
\newlabel{sub@fig:Z3 with functions}{{b}{14}}
\newlabel{fig:Z3 Function Result}{{2.4c}{14}}
\newlabel{sub@fig:Z3 Function Result}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicate Logic with Functions\relax }}{14}}
\newlabel{fig:Predicate Logic with Functions}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stack}{15}}
\newlabel{fig:Z3 with stack}{{2.5a}{16}}
\newlabel{sub@fig:Z3 with stack}{{a}{16}}
\newlabel{fig:Z3 Function stack}{{2.5b}{16}}
\newlabel{sub@fig:Z3 Function stack}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Predicate Logic with stack\relax }}{16}}
\newlabel{fig:Predicate Logic with stack}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sorts}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Quantifiers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Satisfiability and Validity}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Validity}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Satisfiability}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Understanding Z3 Model Output}{17}}
\citation{Z3Interpreter}
\newlabel{fig:Z3 with satisfied core}{{2.6a}{18}}
\newlabel{sub@fig:Z3 with satisfied core}{{a}{18}}
\newlabel{fig:Z3 with unsatisfied core}{{2.6b}{18}}
\newlabel{sub@fig:Z3 with unsatisfied core}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Predicate Logic with stack\relax }}{18}}
\newlabel{fig:Z3 cores}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Z3 resulting model\relax }}{19}}
\newlabel{fig:Z3 result and model}{{2.7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Business Rules}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business Management Workflows}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tasks and Users}{20}}
\citation{sod}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Allocation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Separation of Duty}{21}}
\newlabel{fig:Z3 Separation of Duty}{{3.1a}{22}}
\newlabel{sub@fig:Z3 Separation of Duty}{{a}{22}}
\citation{bod}
\newlabel{fig:Z3 result for separation of duty}{{3.1b}{23}}
\newlabel{sub@fig:Z3 result for separation of duty}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Separation of duty\relax }}{23}}
\newlabel{fig:Separation of duty}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Part of the example workflow\relax }}{23}}
\newlabel{fig:Part of the example workflow}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Binding of Duty}{24}}
\newlabel{fig:Z3 Binding of Duty}{{3.3a}{25}}
\newlabel{sub@fig:Z3 Binding of Duty}{{a}{25}}
\citation{seniority}
\newlabel{fig:Z3 result for binding of duty}{{3.3b}{26}}
\newlabel{sub@fig:Z3 result for binding of duty}{{b}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Seniority}{26}}
\newlabel{fig:Z3 Seniority}{{3.4a}{28}}
\newlabel{sub@fig:Z3 Seniority}{{a}{28}}
\newlabel{fig:Z3 result for binding of duty}{{3.4b}{29}}
\newlabel{sub@fig:Z3 result for binding of duty}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seniority Relationships with tasks\relax }}{30}}
\newlabel{fig:Seniority Relationships with tasks}{{3.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Worst Time Completion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Temporal Order of Task Execution}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Task Execution (and, or, exclusive-or)}{31}}
\citation{rbac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Over constrained workflow\relax }}{32}}
\newlabel{fig:Over constrained workflow}{{3.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Over constrained workflow\relax }}{32}}
\newlabel{fig:Over constrained workflow}{{3.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Authorised User Allocation}{32}}
\citation{python}
\citation{Z3Python}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Focus}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Outline}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Application outline\relax }}{34}}
\newlabel{fig:Application outline}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Language}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tasks and Users}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Separation of Duty}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Binding of Duty}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Seniority}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Worst Time to Completion}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Temporal Order of Execution}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Task Execution}{37}}
\citation{ply}
\citation{plylexyacc}
\citation{lalr}
\citation{antlr}
\citation{pyparsing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Authorised Users}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Verification}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lexer and Parser}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PLY}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lexer}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parser}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Code Generation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Before Axioms}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Seniority Axioms}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Execution of Tasks in Workflows}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Over constrained workflow\relax }}{43}}
\newlabel{fig:Over constrained workflow}{{4.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Unique Users}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Worst Time Completion}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unbound search\relax }}{47}}
\newlabel{fig:Unbound search}{{4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Worst time completion\relax }}{48}}
\newlabel{fig:Worst Time Completion}{{4.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation and Completeness of Z3 Model}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Separation of Duty}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Verification of separation of duty\relax }}{49}}
\newlabel{Verification of separation of duty}{{4.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Binding of Duty}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verification of binding of duty\relax }}{50}}
\newlabel{fig:Verification of binding of duty}{{4.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Seniority}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Lower Bound Worst Time Completion}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Verifying worst time completion\relax }}{53}}
\newlabel{fig:Verifying worst time completion}{{4.7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Handling The Result}{53}}
\newlabel{fig:Command line worflow input}{{4.8a}{54}}
\newlabel{sub@fig:Command line worflow input}{{a}{54}}
\newlabel{fig:Z3 API model output}{{4.8b}{54}}
\newlabel{sub@fig:Z3 API model output}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Z3 model result\relax }}{54}}
\newlabel{fig:Z3 model result}{{4.8}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Making It Human Readable}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Human readable output\relax }}{55}}
\newlabel{fig:Human readable output}{{4.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Making the model more human readable\relax }}{56}}
\newlabel{fig:Making the model more human readable}{{4.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Human readable worst time allocations\relax }}{57}}
\newlabel{fig:Human readable worst time allocations}{{4.11}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Including Worst Time Completion Task Allocation}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Unsatisfiable Core}{57}}
\newlabel{fig:Z3 unsatisfied core}{{4.12a}{59}}
\newlabel{sub@fig:Z3 unsatisfied core}{{a}{59}}
\newlabel{fig:Z3 unsatisfied core result}{{4.13a}{60}}
\newlabel{sub@fig:Z3 unsatisfied core result}{{a}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Unsatisfied core result\relax }}{60}}
\newlabel{fig:Unsatisfied core result}{{4.13}{60}}
\citation{SMTBenchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results From Z3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bar chart representing the time taken to execute the tests specified. Each test is independent and takes the previous workflow and its constraints, with an additional constraint added. The blue bars represent the time taken to execute each workflow to return a satisfiable model. The red bars represent the time taken to execute the workflow but with the additional verification step.\relax }}{66}}
\newlabel{fig:both bar chart}{{5.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A clearer view of the times taken for each benchmark test to generate a Z3 model without verification.\relax }}{66}}
\newlabel{fig:smt output}{{5.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verification}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Seniority constraints on workflow\relax }}{68}}
\newlabel{fig:Seniority constraints on workflow}{{5.3}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work for a Product}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Application UI\relax }}{72}}
\newlabel{fig:Application UI}{{6.1}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A: How to Use and Result Returned}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Command Line}{73}}
\bibdata{Master}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Read File}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Output To File}{74}}
\bibcite{enterpriseSystems}{1}
\bibcite{ChineseWall}{2}
\bibcite{Compliance}{3}
\bibcite{analysis}{4}
\bibcite{seniority}{5}
\bibcite{AcyclicDigraph}{6}
\bibcite{smt_appetizer}{7}
\bibcite{sat}{8}
\bibcite{smt}{9}
\bibcite{yices}{10}
\bibcite{cvc4}{11}
\bibcite{mathsat5}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}}
\bibcite{Z3Interpreter}{13}
\bibcite{sod}{14}
\bibcite{bod}{15}
\bibcite{rbac}{16}
\bibcite{python}{17}
\bibcite{Z3Python}{18}
\bibcite{ply}{19}
\bibcite{plylexyacc}{20}
\bibcite{lalr}{21}
\bibcite{antlr}{22}
\bibcite{pyparsing}{23}
\bibcite{SMTBenchmark}{24}
