\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AcyclicDigraph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workflows}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tasks}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Business workflow with nine tasks}{{2.1a}{4}}
\newlabel{sub@fig:Business workflow with nine tasks}{{a}{4}}
\newlabel{fig:Table of tasks}{{2.1b}{4}}
\newlabel{sub@fig:Table of tasks}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Business management process workflow\relax }}{4}}
\newlabel{fig:Business management process workflow}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Users}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Business and Security Rules}{4}}
\citation{smt_appetizer}
\citation{sat}
\citation{smt}
\citation{yices}
\citation{cvc4}
\citation{mathsat5}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Satisfiability Modulo Theories (SMT)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Z3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Basics}{5}}
\newlabel{fig:Simple predicate logic using logic symbols}{{2.2a}{6}}
\newlabel{sub@fig:Simple predicate logic using logic symbols}{{a}{6}}
\newlabel{fig:Simple predicate logic in Z3}{{2.2b}{6}}
\newlabel{sub@fig:Simple predicate logic in Z3}{{b}{6}}
\newlabel{fig:Z3 Result}{{2.2c}{6}}
\newlabel{sub@fig:Z3 Result}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple predicate logic\relax }}{6}}
\newlabel{fig:Simple predicate logic}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Functions}{6}}
\newlabel{fig:Predicate logic with functions}{{2.3a}{7}}
\newlabel{sub@fig:Predicate logic with functions}{{a}{7}}
\newlabel{fig:Z3 with functions}{{2.3b}{7}}
\newlabel{sub@fig:Z3 with functions}{{b}{7}}
\newlabel{fig:Z3 Function Result}{{2.3c}{7}}
\newlabel{sub@fig:Z3 Function Result}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predicate Logic with Functions\relax }}{7}}
\newlabel{fig:Predicate Logic with Functions}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Stack}{7}}
\newlabel{fig:Z3 with stack}{{2.4a}{8}}
\newlabel{sub@fig:Z3 with stack}{{a}{8}}
\newlabel{fig:Z3 Function stack}{{2.4b}{8}}
\newlabel{sub@fig:Z3 Function stack}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicate Logic with stack\relax }}{8}}
\newlabel{fig:Predicate Logic with stack}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Sorts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Quantifiers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Satisfiability and Validity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Validity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Satisfiability}{9}}
\newlabel{fig:Z3 with satisfied core}{{2.5a}{9}}
\newlabel{sub@fig:Z3 with satisfied core}{{a}{9}}
\newlabel{fig:Z3 with unsatisfied core}{{2.5b}{9}}
\newlabel{sub@fig:Z3 with unsatisfied core}{{b}{9}}
\newlabel{fig:Z3 with unknown}{{2.5c}{9}}
\newlabel{sub@fig:Z3 with unknown}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Predicate Logic with stack\relax }}{9}}
\newlabel{fig:Predicate Logic with stack}{{2.5}{9}}
\citation{sod}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Business Rules}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business Management Workflows}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tasks and Users}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Allocation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Separation of Duty}{10}}
\newlabel{fig:Z3 Separation of Duty}{{3.1a}{11}}
\newlabel{sub@fig:Z3 Separation of Duty}{{a}{11}}
\citation{bod}
\newlabel{fig:Z3 result for separation of duty}{{3.1b}{12}}
\newlabel{sub@fig:Z3 result for separation of duty}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Part of the example workflow\relax }}{12}}
\newlabel{fig:Part of the example workflow}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Binding of Duty}{13}}
\newlabel{fig:Z3 Binding of Duty}{{3.3a}{13}}
\newlabel{sub@fig:Z3 Binding of Duty}{{a}{13}}
\newlabel{fig:Z3 result for binding of duty}{{3.3b}{14}}
\newlabel{sub@fig:Z3 result for binding of duty}{{b}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Seniority}{14}}
\newlabel{fig:Z3 Seniority}{{3.4a}{16}}
\newlabel{sub@fig:Z3 Seniority}{{a}{16}}
\newlabel{fig:Z3 result for binding of duty}{{3.4b}{17}}
\newlabel{sub@fig:Z3 result for binding of duty}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seniority Relationships with tasks\relax }}{17}}
\newlabel{fig:Seniority Relationships with tasks}{{3.5}{17}}
\citation{rbac}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Worst Time Completion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Temporal Order of Task Execution}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Task Execution (and, or, exclusive-or)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Authorised User Allocation}{18}}
\citation{python}
\citation{Z3Python}
\citation{ply}
\citation{plylexyacc}
\citation{lalr}
\citation{antlr}
\citation{pyparsing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Focus}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lexer and Parser}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PLY}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lexer}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parser}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Generation}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Master}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A: How to Use}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AcyclicDigraph}{1}
\bibcite{smt_appetizer}{2}
\bibcite{sat}{3}
\bibcite{smt}{4}
\bibcite{yices}{5}
\bibcite{cvc4}{6}
\bibcite{mathsat5}{7}
\bibcite{sod}{8}
\bibcite{bod}{9}
\bibcite{rbac}{10}
\bibcite{python}{11}
\bibcite{Z3Python}{12}
\bibcite{ply}{13}
\bibcite{plylexyacc}{14}
\bibcite{lalr}{15}
\bibcite{antlr}{16}
\bibcite{pyparsing}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
