\begin{thebibliography}{10}

\bibitem{AcyclicDigraph}
Mark Senn.
\newblock {\em Acyclic Digraph}, (accessed February, 2015).
\newblock \url{http://mathworld.wolfram.com/AcyclicDigraph.html}.

\bibitem{smt_appetizer}
Leonardo de~Moura and Nikolaj Bjørner.
\newblock Satisfiability modulo theories: An appetizer.
\newblock pages 1--8, 2009.
\newblock
  \url{http://research.microsoft.com/en-us/um/people/leonardo/sbmf09.pdf}
  (accessed Feburary, 2015).

\bibitem{sat}
{Carla P. Gomes, Henry Kautz, Ashish Sabharwal, and Bart Selmanr}.
\newblock Satisfiability solvers.
\newblock {\em Handbook of Knowledge Representation}, pages 91--92, 2008.
\newblock
  \url{http://www.cs.cornell.edu/gomes/papers/satsolvers-kr-handbook.pdf}
  (accessed Feburary, 2015).

\bibitem{smt}
Microsoft Research.
\newblock {\em Z3 Codeplex}, 2014.
\newblock \url{http://z3.codeplex.com/}, (accessed February, 2015).

\bibitem{yices}
SRI International's Computer~Science Laboratory.
\newblock {\em The Yices SMT Solver}, 2015.
\newblock \url{http://yices.csl.sri.com/}, (accessed May, 2015).

\bibitem{cvc4}
{\em CVC4 - The SMT Solver}, 2015.
\newblock \url{http://cvc4.cs.nyu.edu /web/}, (accessed May, 2015).

\bibitem{mathsat5}
Alessandro Cimatti, Alberto Griggio, Bastiaan Schaafsma, and Roberto
  Sebastiani.
\newblock {The MathSAT5 SMT Solver}.
\newblock In Nir Piterman and Scott Smolka, editors, {\em Proceedings of
  TACAS}, volume 7795 of {\em LNCS}. Springer, 2013.
\newblock \url{http://mathsat.fbk.eu/index.html}, (accessed May, 2015).

\bibitem{sod}
{John Gregg, Michael Nam, Stephen Northcutt and Mason Pokladnik}.
\newblock {\em Separation of Duties in Information Technology}, 2015.
\newblock
  \url{http://www.sans.edu/research/security-laboratory/article/it-separation-duties},
  (accessed Feburary, 2015).

\bibitem{bod}
{Sigrid Schefer, Mark Strembeck, Jan Mendling}.
\newblock Checking satisfiability aspects of binding constraints in a business
  process context.
\newblock pages 465--466, 2012.
\newblock (accessed Feburary, 2015).

\bibitem{rbac}
David~F. Ferraiolo and D.~Richard Kuhn.
\newblock Role-based access controls.
\newblock pages 1--2, 1992.
\newblock
  \url{http://research.microsoft.com/en-us/um/people/leonardo/sbmf09.pdf}
  (accessed May, 2015).

\bibitem{python}
Python.
\newblock {\em Python}, 2015.
\newblock \url{https://www.python.org/}, (accessed December, 2014).

\bibitem{Z3Python}
Microsoft Research.
\newblock {\em Z3}.
\newblock
  \url{http://research.microsoft.com/en-us/um/redmond/projects/z3/z3.html},
  (accessed December, 2014).

\bibitem{ply}
PLY.
\newblock {\em PLY (Python Lex-Yacc)}.
\newblock \url{http://www.dabeaz.com/ply/}, (accessed May, 2014).

\bibitem{plylexyacc}
David~M. Beazley.
\newblock {\em PLY (Python Lex-Yacc)}, 2009.
\newblock \url{http://web.cs.dal.ca/~sjackson/lalr1.html}, (accessed May,
  2014).

\bibitem{lalr}
Stephen Jackson.
\newblock {\em A Tutorial Explaining LALR(1) Parsing}.
\newblock \url{http://www.dabeaz.com/ply/ply.html}, (accessed May, 2014).

\bibitem{antlr}
Terence Parr.
\newblock {\em Antlr4 - Python Target}, 2014.
\newblock
  \url{https://theantlrguy.atlassian.net/wiki/display/ANTLR4/Python+Target},
  (accessed Feb, 2014).

\bibitem{pyparsing}
Pyparsing.
\newblock {\em Pyparsing}, 2015.
\newblock \url{https://pyparsing.wikispaces.com/}, (accessed March, 2014).

\end{thebibliography}
