This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_draft.aux
The style file: unsrt.bst
Database file #1: Master.bib
You're missing a field name---line 50 of file Master.bib
 :   publisher = {Springer},
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in smt_appetizer
You've used 7 entries,
            1791 wiz_defined-function locations,
            487 strings with 4635 characters,
and the built_in function-call counts, 1292 in all, are:
= -- 112
> -- 47
< -- 3
+ -- 19
- -- 12
* -- 60
:= -- 203
add.period$ -- 24
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 136
format.name$ -- 12
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 40
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 32
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 8
write$ -- 79
(There was 1 error message)
