\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Workflows}{4}
\contentsline {section}{\numberline {2.2}Tasks}{4}
\contentsline {section}{\numberline {2.3}Users}{5}
\contentsline {section}{\numberline {2.4}Business and Security Rules}{5}
\contentsline {section}{\numberline {2.5}Satisfiability Modulo Theories (SMT)}{6}
\contentsline {section}{\numberline {2.6}Z3}{6}
\contentsline {subsection}{\numberline {2.6.1}Basics}{6}
\contentsline {subsection}{\numberline {2.6.2}Functions}{7}
\contentsline {subsection}{\numberline {2.6.3}Stack}{8}
\contentsline {subsection}{\numberline {2.6.4}Sorts}{10}
\contentsline {subsection}{\numberline {2.6.5}Quantifiers}{10}
\contentsline {subsection}{\numberline {2.6.6}Satisfiability and Validity}{10}
\contentsline {subsubsection}{Validity}{10}
\contentsline {subsubsection}{Satisfiability}{10}
\contentsline {chapter}{\numberline {3}Theory of Business Rules}{11}
\contentsline {section}{\numberline {3.1}Business Management Workflows}{11}
\contentsline {section}{\numberline {3.2}Tasks and Users}{11}
\contentsline {section}{\numberline {3.3}User Allocation}{11}
\contentsline {section}{\numberline {3.4}Separation of Duty}{12}
\contentsline {section}{\numberline {3.5}Binding of Duty}{15}
\contentsline {section}{\numberline {3.6}Seniority}{16}
\contentsline {section}{\numberline {3.7}Worst Time Completion}{20}
\contentsline {section}{\numberline {3.8}Temporal Order of Task Execution}{20}
\contentsline {section}{\numberline {3.9}Task Execution (and, or, exclusive-or)}{20}
\contentsline {section}{\numberline {3.10}Authorised User Allocation}{20}
\contentsline {chapter}{\numberline {4}Implementation}{21}
\contentsline {section}{\numberline {4.1}Project Focus}{21}
\contentsline {section}{\numberline {4.2}Application Outline}{21}
\contentsline {section}{\numberline {4.3}Lexer and Parser}{22}
\contentsline {subsection}{\numberline {4.3.1}PLY}{22}
\contentsline {subsection}{\numberline {4.3.2}Lexer}{23}
\contentsline {subsection}{\numberline {4.3.3}Parser}{24}
\contentsline {section}{\numberline {4.4}Code Generation}{24}
\contentsline {subsection}{\numberline {4.4.1}Z3 Workflow Axioms}{24}
\contentsline {subsection}{\numberline {4.4.2}Executed Axioms}{24}
\contentsline {subsection}{\numberline {4.4.3}Seniority Axioms}{24}
\contentsline {subsection}{\numberline {4.4.4}Worst Time Completion}{24}
\contentsline {section}{\numberline {4.5}Z3 Python Library}{24}
\contentsline {section}{\numberline {4.6}Handling The Result}{24}
\contentsline {subsection}{\numberline {4.6.1}Making It Human Readable}{24}
\contentsline {section}{\numberline {4.7}Validation and Completness of Z3 Model}{24}
\contentsline {section}{\numberline {4.8}The Language}{24}
\contentsline {chapter}{\numberline {5}Evaluation}{25}
\contentsline {chapter}{\numberline {6}Conclusion}{26}
\contentsline {chapter}{\numberline {7}Appendix A: How to Use}{27}
\contentsline {chapter}{Bibliography}{28}
