\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AcyclicDigraph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workflows}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tasks}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Business workflow with nine tasks}{{2.1a}{5}}
\newlabel{sub@fig:Business workflow with nine tasks}{{a}{5}}
\newlabel{fig:Table of tasks}{{2.1b}{5}}
\newlabel{sub@fig:Table of tasks}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Business management process workflow\relax }}{5}}
\newlabel{fig:Business management process workflow}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Users}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Business and Security Rules}{5}}
\citation{smt_appetizer}
\citation{sat}
\citation{smt}
\citation{yices}
\citation{cvc4}
\citation{mathsat5}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Satisfiability Modulo Theories (SMT)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Z3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Basics}{6}}
\newlabel{fig:Simple predicate logic using logic symbols}{{2.2a}{7}}
\newlabel{sub@fig:Simple predicate logic using logic symbols}{{a}{7}}
\newlabel{fig:Simple predicate logic in Z3}{{2.2b}{7}}
\newlabel{sub@fig:Simple predicate logic in Z3}{{b}{7}}
\newlabel{fig:Z3 Result}{{2.2c}{7}}
\newlabel{sub@fig:Z3 Result}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple predicate logic\relax }}{7}}
\newlabel{fig:Simple predicate logic}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Functions}{7}}
\newlabel{fig:Predicate logic with functions}{{2.3a}{8}}
\newlabel{sub@fig:Predicate logic with functions}{{a}{8}}
\newlabel{fig:Z3 with functions}{{2.3b}{8}}
\newlabel{sub@fig:Z3 with functions}{{b}{8}}
\newlabel{fig:Z3 Function Result}{{2.3c}{8}}
\newlabel{sub@fig:Z3 Function Result}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predicate Logic with Functions\relax }}{8}}
\newlabel{fig:Predicate Logic with Functions}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Stack}{8}}
\newlabel{fig:Z3 with stack}{{2.4a}{9}}
\newlabel{sub@fig:Z3 with stack}{{a}{9}}
\newlabel{fig:Z3 Function stack}{{2.4b}{9}}
\newlabel{sub@fig:Z3 Function stack}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicate Logic with stack\relax }}{9}}
\newlabel{fig:Predicate Logic with stack}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Sorts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Quantifiers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Satisfiability and Validity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Validity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Satisfiability}{10}}
\newlabel{fig:Z3 with satisfied core}{{2.5a}{10}}
\newlabel{sub@fig:Z3 with satisfied core}{{a}{10}}
\newlabel{fig:Z3 with unsatisfied core}{{2.5b}{10}}
\newlabel{sub@fig:Z3 with unsatisfied core}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Predicate Logic with stack\relax }}{10}}
\newlabel{fig:Predicate Logic with stack}{{2.5}{10}}
\citation{sod}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Business Rules}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business Management Workflows}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tasks and Users}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Allocation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Separation of Duty}{12}}
\newlabel{fig:Z3 Separation of Duty}{{3.1a}{13}}
\newlabel{sub@fig:Z3 Separation of Duty}{{a}{13}}
\citation{bod}
\newlabel{fig:Z3 result for separation of duty}{{3.1b}{14}}
\newlabel{sub@fig:Z3 result for separation of duty}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Part of the example workflow\relax }}{14}}
\newlabel{fig:Part of the example workflow}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Binding of Duty}{15}}
\newlabel{fig:Z3 Binding of Duty}{{3.3a}{15}}
\newlabel{sub@fig:Z3 Binding of Duty}{{a}{15}}
\citation{seniority}
\newlabel{fig:Z3 result for binding of duty}{{3.3b}{16}}
\newlabel{sub@fig:Z3 result for binding of duty}{{b}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Seniority}{16}}
\newlabel{fig:Z3 Seniority}{{3.4a}{18}}
\newlabel{sub@fig:Z3 Seniority}{{a}{18}}
\newlabel{fig:Z3 result for binding of duty}{{3.4b}{19}}
\newlabel{sub@fig:Z3 result for binding of duty}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seniority Relationships with tasks\relax }}{19}}
\newlabel{fig:Seniority Relationships with tasks}{{3.5}{19}}
\citation{rbac}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Worst Time Completion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Temporal Order of Task Execution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Task Execution (and, or, exclusive-or)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Authorised User Allocation}{20}}
\citation{python}
\citation{Z3Python}
\citation{ply}
\citation{plylexyacc}
\citation{lalr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Focus}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Outline}{21}}
\citation{antlr}
\citation{pyparsing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Application outline\relax }}{22}}
\newlabel{fig:Application outline}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lexer and Parser}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PLY}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lexer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Parser}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code Generation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Z3 Workflow Axioms}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Executed Axioms}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Seniority Axioms}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Worst Time Completion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Z3 Python Library}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Handling The Result}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Making It Human Readable}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validation and Completness of Z3 Model}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Language}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Master}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A: How to Use}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AcyclicDigraph}{1}
\bibcite{smt_appetizer}{2}
\bibcite{sat}{3}
\bibcite{smt}{4}
\bibcite{yices}{5}
\bibcite{cvc4}{6}
\bibcite{mathsat5}{7}
\bibcite{sod}{8}
\bibcite{bod}{9}
\bibcite{seniority}{10}
\bibcite{rbac}{11}
\bibcite{python}{12}
\bibcite{Z3Python}{13}
\bibcite{ply}{14}
\bibcite{plylexyacc}{15}
\bibcite{lalr}{16}
\bibcite{antlr}{17}
\bibcite{pyparsing}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}}
