\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Workflows}{3}
\contentsline {section}{\numberline {2.2}Tasks}{3}
\contentsline {section}{\numberline {2.3}Users}{4}
\contentsline {section}{\numberline {2.4}Business and Security Rules}{4}
\contentsline {section}{\numberline {2.5}Satisfiability Modulo Theories (SMT)}{5}
\contentsline {section}{\numberline {2.6}Z3}{5}
\contentsline {subsection}{\numberline {2.6.1}Basics}{5}
\contentsline {subsection}{\numberline {2.6.2}Functions}{6}
\contentsline {subsection}{\numberline {2.6.3}Stack}{7}
\contentsline {subsection}{\numberline {2.6.4}Sorts}{8}
\contentsline {subsection}{\numberline {2.6.5}Quantifiers}{9}
\contentsline {subsection}{\numberline {2.6.6}Satisfiability and Validity}{9}
\contentsline {subsubsection}{Validity}{9}
\contentsline {subsubsection}{Satisfiability}{9}
\contentsline {chapter}{\numberline {3}Theory of Business Rules}{10}
\contentsline {section}{\numberline {3.1}Business Management Workflows}{10}
\contentsline {section}{\numberline {3.2}Tasks and Users}{10}
\contentsline {section}{\numberline {3.3}User Allocation}{10}
\contentsline {section}{\numberline {3.4}Separation of Duty}{10}
\contentsline {section}{\numberline {3.5}Binding of Duty}{13}
\contentsline {section}{\numberline {3.6}Seniority}{14}
\contentsline {section}{\numberline {3.7}Worst Time Completion}{18}
\contentsline {section}{\numberline {3.8}Temporal Order of Task Execution}{18}
\contentsline {section}{\numberline {3.9}Task Execution (and, or, exclusive-or)}{18}
\contentsline {section}{\numberline {3.10}Authorised User Allocation}{18}
\contentsline {chapter}{\numberline {4}Implementation}{19}
\contentsline {section}{\numberline {4.1}Project Focus}{19}
\contentsline {section}{\numberline {4.2}Lexer and Parser}{19}
\contentsline {subsection}{\numberline {4.2.1}PLY}{19}
\contentsline {subsection}{\numberline {4.2.2}Lexer}{20}
\contentsline {subsection}{\numberline {4.2.3}Parser}{20}
\contentsline {section}{\numberline {4.3}Code Generation}{20}
\contentsline {chapter}{\numberline {5}Evaluation}{21}
\contentsline {chapter}{\numberline {6}Conclusion}{22}
\contentsline {chapter}{\numberline {7}Appendix A: How to Use}{23}
\contentsline {chapter}{Bibliography}{24}
