\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AcyclicDigraph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workflows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tasks}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Business workflow with nine tasks}{{2.1a}{5}}
\newlabel{sub@fig:Business workflow with nine tasks}{{a}{5}}
\newlabel{fig:Table of tasks}{{2.1b}{5}}
\newlabel{sub@fig:Table of tasks}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Business management process workflow\relax }}{5}}
\newlabel{fig:Business management process workflow}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Users}{5}}
\newlabel{fig:Set of definite users}{{2.2a}{6}}
\newlabel{sub@fig:Set of definite users}{{a}{6}}
\newlabel{fig:Set of users with unknown allocation}{{2.2b}{6}}
\newlabel{sub@fig:Set of users with unknown allocation}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Set of users\relax }}{6}}
\newlabel{fig:Set of Users}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business and Security Rules}{6}}
\citation{smt_appetizer}
\citation{sat}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Satisfiability Modulo Theories (SMT)}{7}}
\citation{smt}
\citation{yices}
\citation{cvc4}
\citation{mathsat5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Z3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Functions}{8}}
\newlabel{fig:Simple predicate logic using logic symbols}{{2.3a}{9}}
\newlabel{sub@fig:Simple predicate logic using logic symbols}{{a}{9}}
\newlabel{fig:Simple predicate logic in Z3}{{2.3b}{9}}
\newlabel{sub@fig:Simple predicate logic in Z3}{{b}{9}}
\newlabel{fig:Z3 Result}{{2.3c}{9}}
\newlabel{sub@fig:Z3 Result}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple predicate logic\relax }}{9}}
\newlabel{fig:Simple predicate logic}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stack}{9}}
\newlabel{fig:Predicate logic with functions}{{2.4a}{10}}
\newlabel{sub@fig:Predicate logic with functions}{{a}{10}}
\newlabel{fig:Z3 with functions}{{2.4b}{10}}
\newlabel{sub@fig:Z3 with functions}{{b}{10}}
\newlabel{fig:Z3 Function Result}{{2.4c}{10}}
\newlabel{sub@fig:Z3 Function Result}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicate Logic with Functions\relax }}{10}}
\newlabel{fig:Predicate Logic with Functions}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sorts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Quantifiers}{10}}
\newlabel{fig:Z3 with stack}{{2.5a}{11}}
\newlabel{sub@fig:Z3 with stack}{{a}{11}}
\newlabel{fig:Z3 Function stack}{{2.5b}{11}}
\newlabel{sub@fig:Z3 Function stack}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Predicate Logic with stack\relax }}{11}}
\newlabel{fig:Predicate Logic with stack}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Satisfiability and Validity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Validity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Satisfiability}{12}}
\newlabel{fig:Z3 with satisfied core}{{2.6a}{12}}
\newlabel{sub@fig:Z3 with satisfied core}{{a}{12}}
\newlabel{fig:Z3 with unsatisfied core}{{2.6b}{12}}
\newlabel{sub@fig:Z3 with unsatisfied core}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Predicate Logic with stack\relax }}{12}}
\newlabel{fig:Predicate Logic with stack}{{2.6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Business Rules}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business Management Workflows}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tasks and Users}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Allocation}{14}}
\citation{sod}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Separation of Duty}{15}}
\newlabel{fig:Z3 Separation of Duty}{{3.1a}{16}}
\newlabel{sub@fig:Z3 Separation of Duty}{{a}{16}}
\newlabel{fig:Z3 result for separation of duty}{{3.1b}{17}}
\newlabel{sub@fig:Z3 result for separation of duty}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Part of the example workflow\relax }}{17}}
\newlabel{fig:Part of the example workflow}{{3.2}{17}}
\citation{bod}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Binding of Duty}{18}}
\newlabel{fig:Z3 Binding of Duty}{{3.3a}{18}}
\newlabel{sub@fig:Z3 Binding of Duty}{{a}{18}}
\newlabel{fig:Z3 result for binding of duty}{{3.3b}{19}}
\newlabel{sub@fig:Z3 result for binding of duty}{{b}{19}}
\citation{seniority}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Seniority}{20}}
\newlabel{fig:Z3 Seniority}{{3.4a}{21}}
\newlabel{sub@fig:Z3 Seniority}{{a}{21}}
\newlabel{fig:Z3 result for binding of duty}{{3.4b}{22}}
\newlabel{sub@fig:Z3 result for binding of duty}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seniority Relationships with tasks\relax }}{22}}
\newlabel{fig:Seniority Relationships with tasks}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Worst Time Completion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Temporal Order of Task Execution}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Task Execution (and, or, exclusive-or)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Over constrained workflow\relax }}{25}}
\newlabel{fig:Over constrained workflow}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Over constrained workflow\relax }}{26}}
\newlabel{fig:Over constrained workflow}{{3.7}{26}}
\citation{rbac}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Authorised User Allocation}{27}}
\citation{python}
\citation{Z3Python}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Focus}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Outline}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Application outline\relax }}{29}}
\newlabel{fig:Application outline}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Language}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tasks and Users}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Separation of Duty}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Binding of Duty}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Seniority}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Worst Time to Completion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Temporal Order of Execution}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Task Execution}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Authorised Users}{32}}
\citation{ply}
\citation{plylexyacc}
\citation{lalr}
\citation{antlr}
\citation{pyparsing}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lexer and Parser}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PLY}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lexer}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parser}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Code Generation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Before Axioms}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Seniority Axioms}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Execution of Tasks in Worflows}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Over constrained workflow\relax }}{37}}
\newlabel{fig:Over constrained workflow}{{4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Unique Users}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Worst Time Completion}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Handling The Result}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Making It Human Readable}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validation and Completness of Z3 Model}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Master}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A: How to Use and Result Returned}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AcyclicDigraph}{1}
\bibcite{smt_appetizer}{2}
\bibcite{sat}{3}
\bibcite{smt}{4}
\bibcite{yices}{5}
\bibcite{cvc4}{6}
\bibcite{mathsat5}{7}
\bibcite{sod}{8}
\bibcite{bod}{9}
\bibcite{seniority}{10}
\bibcite{rbac}{11}
\bibcite{python}{12}
\bibcite{Z3Python}{13}
\bibcite{ply}{14}
\bibcite{plylexyacc}{15}
\bibcite{lalr}{16}
\bibcite{antlr}{17}
\bibcite{pyparsing}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}}
