This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_draft.aux
The style file: unsrt.bst
Database file #1: Master.bib
Warning--empty journal in smt_appetizer
Warning--empty journal in bod
Warning--empty journal in rbac
You've used 17 entries,
            1791 wiz_defined-function locations,
            528 strings with 5889 characters,
and the built_in function-call counts, 2822 in all, are:
= -- 246
> -- 91
< -- 5
+ -- 40
- -- 23
* -- 105
:= -- 439
add.period$ -- 56
call.type$ -- 17
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 158
empty$ -- 308
format.name$ -- 23
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 5
newline$ -- 92
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 72
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 25
width$ -- 19
write$ -- 180
(There were 3 warnings)
