\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{ChineseWall}
\citation{Compliance}
\citation{analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Accomplishments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Structure}{5}}
\citation{AcyclicDigraph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workflows}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tasks}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Business workflow with nine tasks}{{2.1a}{7}}
\newlabel{sub@fig:Business workflow with nine tasks}{{a}{7}}
\newlabel{fig:Table of tasks}{{2.1b}{7}}
\newlabel{sub@fig:Table of tasks}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Business management process workflow\relax }}{7}}
\newlabel{fig:Business management process workflow}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Users}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business and Security Rules}{7}}
\citation{smt_appetizer}
\citation{sat}
\newlabel{fig:Set of definite users}{{2.2a}{8}}
\newlabel{sub@fig:Set of definite users}{{a}{8}}
\newlabel{fig:Set of users with unknown allocation}{{2.2b}{8}}
\newlabel{sub@fig:Set of users with unknown allocation}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Set of users\relax }}{8}}
\newlabel{fig:Set of Users}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Satisfiability Modulo Theories (SMT)}{8}}
\citation{smt}
\citation{yices}
\citation{cvc4}
\citation{mathsat5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Z3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basics}{9}}
\newlabel{fig:Simple predicate logic using logic symbols}{{2.3a}{10}}
\newlabel{sub@fig:Simple predicate logic using logic symbols}{{a}{10}}
\newlabel{fig:Simple predicate logic in Z3}{{2.3b}{10}}
\newlabel{sub@fig:Simple predicate logic in Z3}{{b}{10}}
\newlabel{fig:Z3 Result}{{2.3c}{10}}
\newlabel{sub@fig:Z3 Result}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple predicate logic\relax }}{10}}
\newlabel{fig:Simple predicate logic}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stack}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sorts}{11}}
\newlabel{fig:Predicate logic with functions}{{2.4a}{12}}
\newlabel{sub@fig:Predicate logic with functions}{{a}{12}}
\newlabel{fig:Z3 with functions}{{2.4b}{12}}
\newlabel{sub@fig:Z3 with functions}{{b}{12}}
\newlabel{fig:Z3 Function Result}{{2.4c}{12}}
\newlabel{sub@fig:Z3 Function Result}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicate Logic with Functions\relax }}{12}}
\newlabel{fig:Predicate Logic with Functions}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Quantifiers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Satisfiability and Validity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Validity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Satisfiability}{12}}
\newlabel{fig:Z3 with stack}{{2.5a}{13}}
\newlabel{sub@fig:Z3 with stack}{{a}{13}}
\newlabel{fig:Z3 Function stack}{{2.5b}{13}}
\newlabel{sub@fig:Z3 Function stack}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Predicate Logic with stack\relax }}{13}}
\newlabel{fig:Predicate Logic with stack}{{2.5}{13}}
\newlabel{fig:Z3 with satisfied core}{{2.6a}{14}}
\newlabel{sub@fig:Z3 with satisfied core}{{a}{14}}
\newlabel{fig:Z3 with unsatisfied core}{{2.6b}{14}}
\newlabel{sub@fig:Z3 with unsatisfied core}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Predicate Logic with stack\relax }}{14}}
\newlabel{fig:Predicate Logic with stack}{{2.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Business Rules}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business Management Workflows}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tasks and Users}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Allocation}{15}}
\citation{sod}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Separation of Duty}{16}}
\newlabel{fig:Z3 Separation of Duty}{{3.1a}{17}}
\newlabel{sub@fig:Z3 Separation of Duty}{{a}{17}}
\citation{bod}
\newlabel{fig:Z3 result for separation of duty}{{3.1b}{18}}
\newlabel{sub@fig:Z3 result for separation of duty}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Part of the example workflow\relax }}{18}}
\newlabel{fig:Part of the example workflow}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Binding of Duty}{19}}
\newlabel{fig:Z3 Binding of Duty}{{3.3a}{20}}
\newlabel{sub@fig:Z3 Binding of Duty}{{a}{20}}
\citation{seniority}
\newlabel{fig:Z3 result for binding of duty}{{3.3b}{21}}
\newlabel{sub@fig:Z3 result for binding of duty}{{b}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Seniority}{21}}
\newlabel{fig:Z3 Seniority}{{3.4a}{23}}
\newlabel{sub@fig:Z3 Seniority}{{a}{23}}
\newlabel{fig:Z3 result for binding of duty}{{3.4b}{24}}
\newlabel{sub@fig:Z3 result for binding of duty}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seniority Relationships with tasks\relax }}{24}}
\newlabel{fig:Seniority Relationships with tasks}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Worst Time Completion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Temporal Order of Task Execution}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Task Execution (and, or, exclusive-or)}{25}}
\citation{rbac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Over constrained workflow\relax }}{26}}
\newlabel{fig:Over constrained workflow}{{3.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Authorised User Allocation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Over constrained workflow\relax }}{27}}
\newlabel{fig:Over constrained workflow}{{3.7}{27}}
\citation{python}
\citation{Z3Python}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Focus}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Outline}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Application outline\relax }}{29}}
\newlabel{fig:Application outline}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Language}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tasks and Users}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Separation of Duty}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Binding of Duty}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Seniority}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Worst Time to Completion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Temporal Order of Execution}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Task Execution}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Authorised Users}{32}}
\citation{ply}
\citation{plylexyacc}
\citation{lalr}
\citation{antlr}
\citation{pyparsing}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lexer and Parser}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PLY}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lexer}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parser}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Code Generation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Before Axioms}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Seniority Axioms}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Execution of Tasks in Worflows}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Over constrained workflow\relax }}{38}}
\newlabel{fig:Over constrained workflow}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Unique Users}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Worst Time Completion}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unbound search\relax }}{41}}
\newlabel{fig:Unbound search}{{4.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation and Completeness of Z3 Model}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Separation of Duty}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Binding of Duty}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Seniority}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Lower Bound Worst Time Completion}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Handling The Result}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Making It Human Readable}{48}}
\newlabel{fig:Command line worflow input}{{4.4a}{49}}
\newlabel{sub@fig:Command line worflow input}{{a}{49}}
\newlabel{fig:Z3 API model output}{{4.4b}{49}}
\newlabel{sub@fig:Z3 API model output}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Z3 model result\relax }}{49}}
\newlabel{fig:Z3 model result}{{4.4}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results From Z3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verification}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work for a Product}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Application UI\relax }}{56}}
\newlabel{fig:Application UI}{{6.1}{56}}
\bibdata{Master}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A: How to Use and Result Returned}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ChineseWall}{1}
\bibcite{Compliance}{2}
\bibcite{analysis}{3}
\bibcite{AcyclicDigraph}{4}
\bibcite{smt_appetizer}{5}
\bibcite{sat}{6}
\bibcite{smt}{7}
\bibcite{yices}{8}
\bibcite{cvc4}{9}
\bibcite{mathsat5}{10}
\bibcite{sod}{11}
\bibcite{bod}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}}
\bibcite{seniority}{13}
\bibcite{rbac}{14}
\bibcite{python}{15}
\bibcite{Z3Python}{16}
\bibcite{ply}{17}
\bibcite{plylexyacc}{18}
\bibcite{lalr}{19}
\bibcite{antlr}{20}
\bibcite{pyparsing}{21}
