This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_draft.aux
The style file: unsrt.bst
Database file #1: Master.bib
Warning--empty journal in smt_appetizer
Warning--empty journal in bod
Warning--empty journal in seniority
Warning--empty journal in rbac
You've used 22 entries,
            1791 wiz_defined-function locations,
            555 strings with 6943 characters,
and the built_in function-call counts, 3545 in all, are:
= -- 309
> -- 111
< -- 6
+ -- 50
- -- 28
* -- 126
:= -- 553
add.period$ -- 72
call.type$ -- 22
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 200
empty$ -- 391
format.name$ -- 28
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 6
newline$ -- 118
num.names$ -- 23
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 84
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 32
width$ -- 24
write$ -- 232
(There were 4 warnings)
