This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first_draft.aux
The style file: unsrt.bst
Database file #1: Master.bib
Warning--empty journal in smt_appetizer
You've used 8 entries,
            1791 wiz_defined-function locations,
            491 strings with 4859 characters,
and the built_in function-call counts, 1414 in all, are:
= -- 122
> -- 51
< -- 3
+ -- 21
- -- 13
* -- 63
:= -- 223
add.period$ -- 27
call.type$ -- 8
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 77
empty$ -- 151
format.name$ -- 13
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 45
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 32
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 9
write$ -- 89
(There was 1 warning)
